<html>
    <head>
        <style>
            #main{
                height: 300px;
                border: 2px solid green;
                background-color: black;
            }
            #first{
                background-color: skyblue;
                width: 30%;
                float: left;
            }
            #second{
                background-color: tomato;
                width: 20%;
                float: left;
            }
            #third{
                background-color: yellow;
                width: 10%;
                float: right;
            }    
        </style>

    </head>
    <body>
        <div id="main">
            <div id="first">First</div>
            <div id="second">second</div>
            <div id="third">third</div>
        </div>
    </body>
</html>