<html>
    <head>
        <style>
             .container{
                width: 30%;
                height: 150px;
                border: 2px solid orangered;
                padding: 10px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;

            }
            .item1{
                background-color: red;
                padding: 5px;
            }
            .item2{
                background-color: greenyellow;
                padding: 5px;
            }
            .item3{
                background-color: blue;
                padding: 5px;
            }
            .item4{
                background-color: brown;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">one</div>
            <div class="item2">two</div>
            <div class="item3">three</div>
            <div class="item4">four</div>
        </div>    
    </body>
</html>