<html>
    <head>
        <style>
        
            .main{
                height: 50%;
                width: 100%;
                border: 2px solid olivedrab;
                background-image: linear-gradient(black,red,red,black);

            }
            button{
                background-image: linear-gradient(to right,black,red,red,black);
                padding: 0;
                border: 2px solid green;
                border-radius: 10px;
                margin-top: 100px;
                width: 200px;
                height: 50px;
                color: white;
                background-size: 400%;
                background-position: left;
                transition: 3s background-position ease-in-out;
                align-self: center;
            }
            button:hover{
                background-position: right;
            }

        </style>
    </head>
    <body>
        <div class="main"></div>
        <button>Watch More</button>
    </body>
</html>