<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .navigation{
                height: 40px;
                background-color: orangered;
            }
            #menu ul{
                list-style: none;
                margin:0px;
                padding: 0px;
                float: left;

            }
            #menu ul li{
                display: inline-block;
                height: 40px;
                width: 100px;
                text-align: center;
                line-height: 40px;
                
            }
            #menu ul li a{
                text-decoration: none;
                display: block;
            }
            #menu ul li a:hover{
                background-color: blue;
                color: white;
            }
            #sub-menu ul li{
                display: none;
            }
            #sub-menu:hover ul li{
                display: block;
            }
        </style>

    </head>
    <body>
        <div class="navigation">
            <div id="menu">
                <ul>
                    <li> <a href="">Home</a> </li>
                    <li id="sub-menu">
                        <a href="">service</a>
                        <ul>
                            <li><a>Web app</a></li>
                            <li><a>MOB app</a></li>
                            <li><a>ent. app</a></li>
                            <li><a>IOS app</a></li>
                            <li><a>Website</a></li>
                        </ul>
                    </li>
                    <li> <a href="">About us </a> </li>
                    <li> <a href="">Contact us</a> </li>
                    <li> <a href="">Protfolio</a> </li>
                    <li> <a href="">Gallery</a> </li>
                </ul>
            </div>
        </div>
    </body>
</html>