<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .main{
                
                width: 100%;
                height: 700px;
                background-image: linear-gradient(blue,skyblue,skyblue,blue);
            }
            .head{
                height: 100px;
                width: 20%;
                
            .section{
                padding: 3px;
                text-align: center;
                color: white;
               
            } 
            .navigation{
                width: 60%;
                height: 100px;
                
                

            }
            .navigation ul{
                list-style: none;
                float: right;
            }
            .navigation ul li{
                display: inline-block;
                height: 50px;
                width: 100px;
                line-height: 40px;
            }
            .navigation ul li a{
                text-decoration: none;
                display: block;
            }
            
        </style>
    </head>
    <body>
        <div class="main">
            <div class="head">
                <div class="section"><h1>SEQ</h1>
                <p>Lorem ipsum dol</p></div>
                <div class="navigation">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">contact</a></li>
                        <li><a href="">Places</a></li>
                        <li><a href="">Block</a></li>
                    </ul>
                </div>
             </div>
            
            

        </div>
    </body>

</html>