<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                padding: 0px;
                margin: 0px;
            }
            header{
                background-color: red;
                border: 2px solid orange;
                height: 100px;
                width: 100%;
                color: #114041;
                justify-content: center;
            }
            aside{
                background-color: red;

            }
        </style>
    </head>
    <body>
        <header><h1><center>Company Name</center></h1></header>
        <div id="logo"><a href=""><i class="fa fa-bars"></i></a></div>
        <aside>
            
        </aside>
    </body>
</html>