<html>
    <head></head>
    <style>
        p{
            color: blue;
            font-style: italic;
            border: 2px solid red;
        }
        #first{
            color: red;
            font-style: oblique;
        }
        #s1{
            color: lawngreen;
            font-size: 20px;
        }
        #s2{
            color: darkblue;
            font-size: 20px;
        }
        #s3{
            color: blue;
            font-size: 20px;
        }
        #s4{
            color: green;
            font-size: 20px;
        }
        #second{
            color: black;
            font-style: initial;
        }

    </style>
    <body>
        <h1>CSS tutorial</h1>
        <p id="first"><span id="s1">ipsum</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eius tempora quod ea nostrum officiis magnam, voluptates dolores ipsam recusandae maiores vitae totam esse dolor mollitia quasi consequuntur illum? Repellat!</p>
        <p id="second"><span id="s2">ipsum</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eius fugiat corrupti magnam quibusdam repellendus rem reprehenderit, ut unde incidunt possimus pariatur, suscipit veniam nostrum architecto doloribus! Harum, praesentium tempora.</p>
       
        <p ><span id="s3">ipsum</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla modi vero cum similique tempora dolor perferendis rem quas et?</p>
        <p><span id="s4">ipsum</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestiae magni, nihil rerum vero laborum unde corporis aperiam, accusantium omnis quaerat quod necessitatibus fuga, minus officia voluptas accusamus velit nisi.</p>
    </body>

</html>